<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaduan</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="keseluruhan">
        <div class="atas">
            <h1 class="judul">Pengaduan</h1>
            <div class="navbar" id="show">
                <div id="icon" onclick="tampilkan()">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="#">Cara mengajukan</a></li>
                        <li><a href="#">Tentang kami</a></li>
                    </ul>
                </nav>
                <div class="pendaftaran">
                    <a href="login.html" id="login">Login</a>
                    <a href="#" id="register">Register</a>
                </div>
            </div>
        </div>

        <div class="tengah" id="tengah">
            <div class="data">
                <div class="total">
                    <h2>Total</h2>
                    <h1 class="nomor" data-val="1000">0</h1>
                </div>
                <div class="proses">
                    <h2>Proses</h2>
                    <h1 class="nomor" data-val="600">0</h1>
                </div>
                <div class="selesai" >
                    <h2>Selesai</h2>
                    <h1 class="nomor" data-val="400">0</h1>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/javascript/script.js"></script>
</body>
</html>